<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://i.ibb.co/BCWp1R9/Screenshot-20231113-190102-Tik-Tok.png">
    <meta name="description" content="White Cyber Is Just Illusion.">
    <meta name="og:image" content="https://i.ibb.co/BCWp1R9/Screenshot-20231113-190102-Tik-Tok.png">
    <meta name="og:description" content="White Cyber Is Just Illusion.">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://i.ibb.co/BCWp1R9/Screenshot-20231113-190102-Tik-Tok.png">
    <title>Hacked By XSVSCyb3r</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      color: white;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      opacity:0.85;
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://i.ibb.co/BCWp1R9/Screenshot-20231113-190102-Tik-Tok.png" alt="Hacked By XSVSCyb3r">
      <h2>_{ Hacked By XSVSCyb3r }_</h2>
      <p>What's the use of having high knowledge if it's only to
deceive, what's the point of reading a lot of books if you
keep your mouth shut.</p>
      <audio src="https://github.com/NaInSec/Defacer/blob/main/music/Rasa-Ini-Yang-Tertinggal.mp3?raw=true" controls></audio>
    </center>
  </body>
</html>